<!doctype html>
<html>
    <head>
     <title>About Me</title>
     <style>
        h1{
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            color:#2a2223;
        }
        body{
            background-color:#e4dab1;
        }
        .imagecontainer1{
            float:left;
            display:block;
        }
        .imagecontainer2{
            float:right;
            display:block;
        }
        p{
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            color: #ce4f3e;
            font-family:Arial, Helvetica, sans-serif;
        }
        .imagecontainer3{
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        h2{
            color:#2a2223;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .imagecontainer4{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        .imagecontainer5{
            display:block;
            margin-right:auto;
            margin-left:auto;
        }
        .topnav{
        background-color:#ce4f3e;
        overflow:hidden;
      }
      .topnav a{
        float:left;
        color:#2a2223;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
        font-size:17px;
        font-family:Arial, Helvetica, sans-serif
      }
      .topnav a:hover{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
      .topnav a.active{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
    @media screen and (max-width: 600px){
      .topnav a{
        float:none;
        display:block;
        text-align:left;
      }
    }
     </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a class="active" href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="project.html">Project</a>
            <a href="game.html">Game</a>
            <a href="discovery.html">Discovery</a>
            <a href="contactme.html">Contact Me</a>
          </div>
        <h1>Self-Interests and Hobbies</h1>
<img src="images/self-interest1.jpg.JPG" width="250" height="350" class="imagecontainer1"/>
<img src="images/self-interest2.jpg.JPG" width="250" height="350" class="imagecontainer2"/>
        <p>My favorite hobby is mountain biking, something that I have been doing for around 5 years, but only started to really get more into it the last couple years. I started out road biking with my dad as somthing to cross-train for the alpine ski race season, but I quickly enojoyed it and wanted to do more. After a couple years of road biking, I decided I wanted to try mountain biking, and enjoyed that even more. Going to school in Duluth gives me lots of great opportunites to ride, with lots of very nice trails in the immediate area as well. </p>
    </body>
    <body>
<img src="images/self-interest3.jpg.jpg" width="300" height="400" class="imagecontainer3"/>
        <p>One of my other favorite hobbies is disc golf. I had been playing regular golf for years, but when I came up to UMD for school, I began to play disc golf as it was cheaper and very accessible.</p>
    </body>
    <body>
        <h2>Interesting Facts or Activities</h2>
            <p>One interesting fact about me is that I alpine ski raced for 11 years, and once I got into college, I began to coach for Team Duluth. I started skiing when I was around 4 years old, and continued on since then.</p>
<img src="images/about-me-ai1.jpg.jpg" width="300" height="400" class="imagecontainer4"/>
<img src="images/about-me-ai2.jpg.jpg" width="300" height="400" class="imagecontainer5"/>

    </body>


</html>