<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <style>
            body{
                background-color:#e4dab1;
            }
            .topnav{
        background-color:#ce4f3e;
        overflow:hidden;
      }
      .topnav a{
        float:left;
        color:#2a2223;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
        font-size:17px;
        font-family:Arial, Helvetica, sans-serif
      }
      .topnav a:hover{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
      .topnav a.active{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
    @media screen and (max-width: 600px){
      .topnav a{
        float:none;
        display:block;
        text-align:left;
      }
    }
    .emailformat{
        font-family:Arial, Helvetica, sans-serif;
        color:#ce4f3e;
        margin-left:30px;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        color:#2a2223;
        font-size:xx-large;
    }
    .profemail{
        color:#ce4f3e;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
    }
    h2{
        font-size:xx-large;
        font-family:Arial, Helvetica, sans-serif;
        color:#2a2223;
    }
    h3{
        color:#2a2223;
        font-family:Arial, Helvetica, sans-serif;
        font-size:xx-large;
        text-align:center;
    }
    .contactform{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    .mail{
        display:block;
        float:right;
    }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="project.html">Project</a>
            <a href="game.html">Game</a>
            <a href="discovery.html">Discovery</a>
            <a class="active" href="contactme.html">Contact Me</a>
          </div>
<img src="images/mail.jpg" width="300" height="300" class="mail">
          <h1>Contact Details</h1>
          <div class="profemail">
            <p>Professional Email Address:</p>
          </div>
            <div class="emailformat">
                <p>ztrotto@gmail.com</p>
            </div>
          <h2>Social Media Links</h2>
          <div class="profemail">
            <p>Professional Profiles:</p>
          </div>
           <div class="emailformat">
                <a href="https://www.linkedin.com/in/zach-trotto-0924b532b">Linkedin Profile</a>
            </div>
            <div class="emailformat">
                <a href="https://github.com/trott091/trott091">Github Profile</a>
           </div>
           <h3>Contact Form</h3>
           <div class="contactform">
        <embed src="contactform.html" width="900" height="500" class="contactform">
           </div>
    </body>
</html>