<!DOCTYPE html>
<html>
    <head>
        <title>Discovery Page</title>
        <style>
                        body{
                background-color:#e4dab1;
            }
            .topnav{
        background-color:#ce4f3e;
        overflow:hidden;
      }
      .topnav a{
        float:left;
        color:#2a2223;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
        font-size:17px;
        font-family:Arial, Helvetica, sans-serif
      }
      .topnav a:hover{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
      .topnav a.active{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
    @media screen and (max-width: 600px){
      .topnav a{
        float:none;
        display:block;
        text-align:left;
      }
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color:#2a2223;
    }
    h2{
        font-family:Arial, Helvetica, sans-serif;
        color:#2a2223;
        text-align:left;
        font-size:x-large;
    }
    h3{
        font-family:Arial, Helvetica, sans-serif;
        color:#2a2223;
        text-align:right;
        font-size:x-large;
        margin-top:200px;
    }
    .trekimage{
        display:block;
        float:right;
    }
    .p1{
        text-align:left;
        font-family:Arial, Helvetica, sans-serif;
        color:#ce4f3e;
    }
    .citations{
        font-family:Arial, Helvetica, sans-serif;
        color:#ce4f3e;
        font-weight:bold;
        font-style:italic;
    }
    .santacruzimage{
        display:block;
        float:left;
    }
    .p2{
        text-align:right;
        font-family:Arial, Helvetica, sans-serif;
        color:#ce4f3e;
    }
    h4{
        font-family:Arial, Helvetica, sans-serif;
        color:#2a2223;
        font-size:large;
        text-align:center;
        margin-top:200px;
    }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="project.html">Project</a>
            <a href="game.html">Game</a>
            <a class="active" href="discovery.html">Discovery</a>
            <a href="contactme.html">Contact Me</a>
          </div>
          <h1>Cycling and Carbon Emissions</h1>
            <h2>Trek Bikes and Sustainability</h2>
<img src="images/trek-logo.png" width="450" height="250" class="trekimage">
             <div class="p1">
                <p>One cycling company that is trying to do their part in offsetting carbon emissions produced during the manufacturing of bikes and bike products is Trek Bicycles. Every couple years, they post a sustainability report stating what they have been doing to reduce carbon emissions, and where the emissions that are being produced are coming from. This can help to track what the largest components of pollution are, and can make it easier to find solutions to reduce those emissions.</p>
              </div>
            <h3>Santa Cruz Values</h3>
<img src="images/santacruz-logo.png" width="450" height="250" class="santacruzimage">
              <div class="p2">
                <p>Another cycling company that is enviromentally conscious would be Santa Cruz Bicycles. In 2016, their world headquaters in California acquired 80,000 square feet of solar panels, which generates almost all the energy needed to run the factory. Another thing Santa Cruz is doing to help reduce emissions is by using using recycled materials in their packaging. They are able to recycle about 83% of packaging material used by their suppliers, as well as nearly eliminating all plastics and foams in their own packaging.</p>
              </div>
            <h4>Citations</h4>
        <div class="citations">
          <p>Trek Bikes. "Trek Sustainability." Trek Bikes, 1 Aug. 2023, www.trekbikes.com/us/en_US/sustainability/. Accessed 1 Nov. 2024.</p>
          <p>Santa Cruz Bicycles. "Santa Cruz Values." Santa Cruz Bicycles, www.santacruzbicycles.com/en-US/about/values. Accessed 1 Nov. 2024.</p>
        </div>
        </body>
</html>