<!doctype html>
<html>
    <head>
        <title>Game Page</title>
        <style>
                        body{
                background-color:#e4dab1;
            }
            .topnav{
        background-color:#ce4f3e;
        overflow:hidden;
      }
      .topnav a{
        float:left;
        color:#2a2223;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
        font-size:17px;
        font-family:Arial, Helvetica, sans-serif
      }
      .topnav a:hover{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
      .topnav a.active{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
    @media screen and (max-width: 600px){
      .topnav a{
        float:none;
        display:block;
        text-align:left;
      }
    }
    .game{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        color:#ce4f3e;
        text-align:center;
    }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="project.html">Project</a>
            <a class="active" href="game.html">Game</a>
            <a href="discovery.html">Discovery</a>
            <a href="contactme.html">Contact Me</a>
          </div>
          <h1>Acorn Attack</h1>
<embed src="plzwork.html" width="520px" height="520px" class="game">
        </div>
    </body>
</html>