<!doctype html>
<html>
    <head>
        <title>Project Page</title>
        <style>
            body{
                background-color:#e4dab1;
            }
            .topnav{
        background-color:#ce4f3e;
        overflow:hidden;
      }
      .topnav a{
        float:left;
        color:#2a2223;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
        font-size:17px;
        font-family:Arial, Helvetica, sans-serif
      }
      .topnav a:hover{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
      .topnav a.active{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
    @media screen and (max-width: 600px){
      .topnav a{
        float:none;
        display:block;
        text-align:left;
      }
    }
    a{
        color:#ce4f3e;
        font-size:24px;
        font-family:Arial, Helvetica, sans-serif;
        margin-left:auto;
        margin-right:auto;
    }
    .container{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    .imagecontainer1{
        display:block;
        float:left;
    }
    .imagecontainer2{
        display:block;
        float:right;
    }
    .imagecontainer3{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        color:#2a2223;
        text-align:center;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        color:#ce4f3e;
        text-align:center;
    }
    .image-row1{
        display:flex;
        justify-content:center;
        padding: 10px;
    }
    .image-row2{
        display:flex;
        justify-content:center;
        padding:10px;
    }
    .image-row1 img{
        margin:0 10px;
    }
    .image-row2 img{
        margin:0 10px;
    }
        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a class="active" href="project.html">Project</a>
            <a href="game.html">Game</a>
            <a href="discovery.html">Discovery</a>
            <a href="contactme.html">Contact Me</a>
          </div>
        <h1>Project Page</h1>
<video width="800" height="450" class="container" controls>
    <source src="videos/umd-video.mp4.mp4" type="video/mp4">
    Your Browser does not Support the Video Tag
</video>
    <div class="image-row1">
        <img src="images/project-photo1.jpg" height="450" width="450">
        <img src="images/project-photo2.jpg" height="450" width="450">
        <img src="images/project-photo3.jpg" height="450" width="450">
    </div>
    <div class="image-row2">
        <img src="images/project-photo4.jpg" height="450" width="450">
        <img src="images/project-photo5.jpg" height="450" width="450">
    </div>
<video width="500" height="400" class="imagecontainer1" controls>
    <source src="videos/project-video1.mp4" type="video/mp4">
    Your Browser does not Support the Video Tag
</video>
<video width="500" height="400" class="imagecontainer2" controls>
    <source src="videos/project-video2.mp4" type="video/mp4">
    Your Browser does not Support the Video Tag
</video>
        <h1>Project Description</h1>
            <p>The project that I had to address was to create a website using Visual Studio Code and artificial intelligence. My role was to design a website that includes lots of media generated by artificial intgelligence that is relevant to the content that I was writing about, including personal interests, my resume, etc. I used multiple free online ai generators to create both photos and videos to use on this project.</p>

    </body>
</html>