<!DOCTYPE html>
<html>
    <head>
        <title>Resume/CV Page</title>
        <style>
            h1{
                text-align:center;
                color:#2a2223;
                font-family:Arial, Helvetica, sans-serif;
            }
            body{
                background-color:#e4dab1;
            }
            .typesetting1{
                color:#ce4f3e;
                font-family:Arial, Helvetica, sans-serif;
            }
            .topnav{
        background-color:#ce4f3e;
        overflow:hidden;
      }
      .topnav a{
        float:left;
        color:#2a2223;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
        font-size:17px;
        font-family:Arial, Helvetica, sans-serif
      }
      .topnav a:hover{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
      .topnav a.active{
        background-color:#e4dab1;
        color: #ce4f3e;
      }
    @media screen and (max-width: 600px){
      .topnav a{
        float:none;
        display:block;
        text-align:left;
      }
    }
    a{
        color:#ce4f3e;
        font-size:24px;
        font-family:Arial, Helvetica, sans-serif;
        margin-left:auto;
        margin-right:auto;

    }
    li{
        color:#2a2223;
        font-family:Arial, Helvetica, sans-serif;
    }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="aboutme.html">About Me</a>
            <a class="active" href="resume.html">Resume</a>
            <a href="project.html">Project</a>
            <a href="game.html">Game</a>
            <a href="discovery.html">Discovery</a>
            <a href="contactme.html">Contact Me</a>
          </div>
        <h1>Resume</h1>   
        <ul> 
            <li>Professional Experience
                <ul>
                <li>Key's Cafe and Bakery (July 2018 - September 2018)
                    <ul>
                    <li>Dishwasher/Busser
                        <ul>
                        <li>Washing dishes, peeling potatoes, cleaning the kitchen, as well as bussing and setting tables.</li>
                        </ul>
                    </li>
                    </ul>
                </li>
                </ul>
                <ul>
                <li>Forest Lake Cycle and Skate (May 2019 - August 2023)
                    <ul>
                    <li>Bicycle Mechanic/Salesman, Ice Skate Sharpener/Salesman
                        <ul>
                        <li>Repairing and building new and used bikes, selling bikes and bike related parts and accessories, sharpening ice skates, selling ice skates and skating products.</li>
                        </ul>
                    </li>
                    </ul>
                </li>
                </ul>
                <ul>
                <li>Skihut (September 2023 - Present)
                    <ul>
                    <li>Bicycle Mechanic/Sales, Alpine Ski Sales
                        <ul>
                        <li>Repairing and building new and used bikes, selling bikes as well as bike-related equipment and accessories, selling alpine ski equipment and accessories.</li>
                        </ul>
                    </li>
                    </ul>
                </li>
                </ul>
            </li>
            <li>Education
                <ul>
                <li>Forest Lake Senior High School (Class of 2021)
                    <ul>
                    <li>High School Diploma</li>
                    </ul>
                </li>
                <li>Univeristy of Minnesota Duluth (2021 - Present)
                    <ul>
                    <li>Accounting Major with an Economics Minor
                        <ul>
                        <li>I chose an accounting major because I enjoy working with spreadsheets and numbers, as well as doing work that is usually very straightforward. The economics minor wasn't exactly in the plan when I chose an accounting major, but with the classes I needed to take, it made sense to add that as well.</li>
                        </ul>
                    </li>
                    </ul>
                </li>
                </ul>
            </li>
            <li>Skills and Certifications
                <ul>
                <li>I am very adept at working with my hands and most things involving manual labor. I am also very good at working independently and taking on larger projects by myself. Throughout the years, I have gotten very good at independent problem solving, and am able to find solutions to a lot of issues on my own.</li>
                </ul>
            </li>
            </ul>
          </ul>     
                <a href="assets/resume.pdf">Downloadable Resume</a>
    </body>
</html>